spring.datasource.url=jdbc:postgresql://localhost:5432/pratica-lti
spring.datasource.username=postgres
spring.datasource.password=Tsma251837!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
